# uberRider

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinuberrider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinuberrider/: RequestDriverActivity.kt  RiderHomeActivity.kt  SplashScreenActivity.kt  TripDetailActivity.kt
app/src/main/java/com/example/kotlinuberrider/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt  TripDetailListener.kt
app/src/main/java/com/example/kotlinuberrider/Common/: Common.kt
app/src/main/java/com/example/kotlinuberrider/Model/: Animation.kt  DeclineRequestFromDriverEvent.kt  DriverGeo.kt  DriverInfo.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoQuery.kt  RiderInfo.kt  Token.kt  TripPlan.kt
app/src/main/java/com/example/kotlinuberrider/Model/EventBus/: DeclineRequestAndRemoveTripFromDriverEvent.kt  DeclineRequestFromDriverEvent.kt  DriverAcceptTripEvent.kt  DriverCompleteTripEvent.kt  LoadTripDetailEvent.kt  SelectedPlaceEvent.kt
app/src/main/java/com/example/kotlinuberrider/Remote/: FCMService.kt  GoogleApi.kt  RetrofitClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/example/kotlinuberrider/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlinuberrider/Utils/: LocationUtils.kt  UserUtils.kt
app/src/main/java/com/example/kotlinuberrider/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlinuberrider/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinuberrider/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_star_rate.xml  ic_baseline_stars.xml  ic_baseline_wb_sunny.xml  rectangle.xml  round.xml
app/src/main/res/layout/: activity_request_driver.xml  activity_rider_home.xml  activity_splash_screen.xml  activity_trip_detail.xml  app_bar_rider_home.xml  destination_info_window.xml  fragment_home.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_driver.xml  layout_register.xml  layout_sign_in.xml  nav_header_rider_home.xml  origin_info_window.xml  pickup_info_window.xml  pickup_info_with_duration.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinuberrider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
