<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pickup"
        android:text="@string/meet_driver_here"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_uber"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pickup_icon"/>

</androidx.appcompat.widget.LinearLayoutCompat>